server.port=8080

bot.name=mybetabot
bot.token=6219804293:AAEeS73tsexBUI65Z66nw9KPBzJa064X1Zg
bot.uri= https://47b0-95-24-162-38.ngrok.io


server.ssl.enabled=false

nasa.token=jyxAiIYwNnxP0FyIAVcdA0WqlztE39DaZEA4IwCx
nasa.url=https://api.nasa.gov