server.port=8080

bot.name=mybetabot
bot.token=6219804293:AAEeS73tsexBUI65Z66nw9KPBzJa064X1Zg
bot.uri= mybot1-drobov00.b4a.run



server.ssl.enabled=false

nasa.token=jyxAiIYwNnxP0FyIAVcdA0WqlztE39DaZEA4IwCx
nasa.url=https://api.nasa.gov