server.port=8080
server.ssl.enabled=false

bot.name=mybetabot
bot.token=6219804293:AAEeS73tsexBUI65Z66nw9KPBzJa064X1Zg
bot.uri=mybot1-drobov00.b4a.run

#bot.uri=https://982c-95-24-157-211.ngrok.io

nasa.token=jyxAiIYwNnxP0FyIAVcdA0WqlztE39DaZEA4IwCx
nasa.url=https://api.nasa.gov

pingtask.url=https://www.google.com/
pingtask.period=1200000